# spring-grpc

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/org/example/client/: ClientApplication.java  ClientController.java  ClientService.java  GrpcClientService.java  RestClientService.java  RestTemplateConfig.java  TestService.java  UserGrpcClient.java  UserRestClient.java
client/src/main/java/org/example/client/dto/: UserRequest.java
client/src/main/java/org/example/client/strategy/: GrpcUserRequestStrategy.java  RestUserRequestStrategy.java  UserRequestFactory.java  UserRequestStrategy.java
client/src/main/java/org/example/dto/: RestUserRequest.java  RestUserResponse.java
client/src/main/java/org/example/strategy/: GrpcUserRequestStrategy.java  RestUserRequestStrategy.java  UserRequestFactory.java  UserRequestStrategy.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/proto/: helloworld.proto
docs/: README.md
grpc-server/: Dockerfile  build.gradle
grpc-server/src/main/java/org/example/grpcserver/: GreeterGrpcService.java  GrpcServerService.java  ServerApplication.java
grpc-server/src/main/resources/: application.yml
proto/src/main/proto/: helloworld.proto
rest-server/: Dockerfile  build.gradle
rest-server/src/main/java/org/example/restserver/: RestServerController.java
rest-server/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/org/example/server/: GreeterService.java
