plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'com.google.protobuf' version '0.9.2' apply false
    id 'idea'
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

ext {
    grpcVersion = '1.68.1'
    protobufVersion = '4.28.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'
    if (project.name != 'common') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    }
}
